# Disable the default error page that spring will use.
# Override it with our own implementation of ErrorController to return a JSON format error.
error.whitelabel.enabled=false

# Enable custom request logging filter to be active.  Won't log unless appropriate log mode set.
logging.level.au.com.goed.starter.web.filter.RequestLoggingFilter=INFO

# Enable the application to register with eureka registration service - dependant on which profiles are used
# see au.com.goed.starter.web.configuration.CloudConfiguration
cloud.config.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Enable some default logging levels
logging.level.com.netflix=INFO
logging.level.org.springframework.web=INFO
