# Configure actuator base management context path.
management.context-path=/_admin_

# For custom /listAll Actuator some actuators may be empty and throw error, so disable fail on empty beans.
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false